{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": {
    "BaseUrl": "http://localhost:49153",
    "PlatformsUrl": "http://localhost:5030/api/v1/platforms"
  },
  "SqlServer": {
    "PlatformsConnectionString": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=@Zsh123456  "
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  }
}
