{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": {
    "BaseUrl": "http://localhost:5030",
    "PlatformsUrl": "http://localhost:5030/api/v1/c/platforms"
  },
  "SqlServer": {
    "PlatformsConnectionString": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=@Zsh123456  "
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://localhost:5225"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5224"
      }
    }
  }
}
