{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": {
    "BaseUrl": "http://commands-clusterip-srv:80",
    "PlatformsUrl": "http://commands-clusterip-srv:80/api/v1/c/platforms"
  },
  "SqlServer": {
    "PlatformsConnectionString": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=@Zsh123456  "
  },
  "RabbitMq": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": 5672
  }
}
